*******************************************************************************
Tutorial
Please visit our wiki for more detailed tutorial
http://2012.igem.org/Team:SUSTC-Shenzhen-B

First, click "TTEC.exe" (may with version number) to start.
After you enter the main interface.
1."Database" button shows you the terminators we collected.
2."TTEC" button link to a interface to input the sequence by your keyboard.
    forward and reverse give you choices to decide the direction of your terminator.
3. "SBOL" button link to a interface to input an xml format terminator biobrick file to calculate.
    forward and reverse give you choices to decide the direction of your terminator.
4. "HELP" and "ABOUT US" button are for more information.


*******************************************************************************